<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul {
                display: none;
            }
            
            a {
                color: blue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>jqTraining</h1>
        <p>Pour avoir accès à la suite des exos, rendez la balise ul visible</p>
        <ul>
            <li><a onclick="window.location.href = window.location.href + 'exo1'">Exercice 1</a></li>
            <li><a onclick="window.location.href = window.location.href + 'exo2'">Exercice 2</a></li>
            <li><a onclick="window.location.href = window.location.href + 'exo3'">Exercice 3</a></li>
            <li><a onclick="window.location.href = window.location.href + 'exo4'">Exercice 4</a></li>
        </ul>
        <script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>